/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2007 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.
*/
//#pragma file_not_in_maxplusii_format
(header "graphic" (version "1.3"))
(properties
	(page_setup "header_footer\nDate: %D\n%f\nProject: %j\n\nPage %p of %P\nRevision: %a\nmargin\n0.5\n0.5\n0.5\n0.5\norientation\n2\npaper_size\n1\npaper_source\n15\nfit_page_wide\n1\nfit_page_tall\n1\n")
)
(pin
	(input)
	(rect -16 56 152 72)
	(text "INPUT" (rect 133 0 161 10)(font "Arial" (font_size 6)))
	(text "I[15..0]" (rect 5 0 40 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(output)
	(rect 840 72 1016 88)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "Y[3..0]" (rect 90 0 124 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 840 -32 1016 -16)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "Z" (rect 90 0 97 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(symbol
	(rect 224 40 344 136)
	(text "PRIENC42" (rect 5 0 59 12)(font "Arial" ))
	(text "inst" (rect 8 80 25 92)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "I[3..0]" (rect 0 0 29 12)(font "Arial" ))
		(text "I[3..0]" (rect 21 27 50 39)(font "Arial" ))
		(line (pt 0 32)(pt 16 32)(line_width 3))
	)
	(port
		(pt 120 32)
		(output)
		(text "Y[1..0]" (rect 0 0 34 12)(font "Arial" ))
		(text "Y[1..0]" (rect 65 27 99 39)(font "Arial" ))
		(line (pt 120 32)(pt 104 32)(line_width 3))
	)
	(port
		(pt 120 48)
		(output)
		(text "Z" (rect 0 0 7 12)(font "Arial" ))
		(text "Z" (rect 92 43 99 55)(font "Arial" ))
		(line (pt 120 48)(pt 104 48)(line_width 1))
	)
	(drawing
		(rectangle (rect 16 16 104 80)(line_width 1))
	)
)
(symbol
	(rect 224 144 344 240)
	(text "PRIENC42" (rect 5 0 59 12)(font "Arial" ))
	(text "inst1" (rect 8 80 31 92)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "I[3..0]" (rect 0 0 29 12)(font "Arial" ))
		(text "I[3..0]" (rect 21 27 50 39)(font "Arial" ))
		(line (pt 0 32)(pt 16 32)(line_width 3))
	)
	(port
		(pt 120 32)
		(output)
		(text "Y[1..0]" (rect 0 0 34 12)(font "Arial" ))
		(text "Y[1..0]" (rect 65 27 99 39)(font "Arial" ))
		(line (pt 120 32)(pt 104 32)(line_width 3))
	)
	(port
		(pt 120 48)
		(output)
		(text "Z" (rect 0 0 7 12)(font "Arial" ))
		(text "Z" (rect 92 43 99 55)(font "Arial" ))
		(line (pt 120 48)(pt 104 48)(line_width 1))
	)
	(drawing
		(rectangle (rect 16 16 104 80)(line_width 1))
	)
)
(symbol
	(rect 224 248 344 344)
	(text "PRIENC42" (rect 5 0 59 12)(font "Arial" ))
	(text "inst2" (rect 8 80 31 92)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "I[3..0]" (rect 0 0 29 12)(font "Arial" ))
		(text "I[3..0]" (rect 21 27 50 39)(font "Arial" ))
		(line (pt 0 32)(pt 16 32)(line_width 3))
	)
	(port
		(pt 120 32)
		(output)
		(text "Y[1..0]" (rect 0 0 34 12)(font "Arial" ))
		(text "Y[1..0]" (rect 65 27 99 39)(font "Arial" ))
		(line (pt 120 32)(pt 104 32)(line_width 3))
	)
	(port
		(pt 120 48)
		(output)
		(text "Z" (rect 0 0 7 12)(font "Arial" ))
		(text "Z" (rect 92 43 99 55)(font "Arial" ))
		(line (pt 120 48)(pt 104 48)(line_width 1))
	)
	(drawing
		(rectangle (rect 16 16 104 80)(line_width 1))
	)
)
(symbol
	(rect 224 352 344 448)
	(text "PRIENC42" (rect 5 0 59 12)(font "Arial" ))
	(text "inst3" (rect 8 80 31 92)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "I[3..0]" (rect 0 0 29 12)(font "Arial" ))
		(text "I[3..0]" (rect 21 27 50 39)(font "Arial" ))
		(line (pt 0 32)(pt 16 32)(line_width 3))
	)
	(port
		(pt 120 32)
		(output)
		(text "Y[1..0]" (rect 0 0 34 12)(font "Arial" ))
		(text "Y[1..0]" (rect 65 27 99 39)(font "Arial" ))
		(line (pt 120 32)(pt 104 32)(line_width 3))
	)
	(port
		(pt 120 48)
		(output)
		(text "Z" (rect 0 0 7 12)(font "Arial" ))
		(text "Z" (rect 92 43 99 55)(font "Arial" ))
		(line (pt 120 48)(pt 104 48)(line_width 1))
	)
	(drawing
		(rectangle (rect 16 16 104 80)(line_width 1))
	)
)
(symbol
	(rect 464 -72 584 24)
	(text "PRIENC42" (rect 5 0 59 12)(font "Arial" ))
	(text "inst4" (rect 8 80 31 92)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "I[3..0]" (rect 0 0 29 12)(font "Arial" ))
		(text "I[3..0]" (rect 21 27 50 39)(font "Arial" ))
		(line (pt 0 32)(pt 16 32)(line_width 3))
	)
	(port
		(pt 120 32)
		(output)
		(text "Y[1..0]" (rect 0 0 34 12)(font "Arial" ))
		(text "Y[1..0]" (rect 65 27 99 39)(font "Arial" ))
		(line (pt 120 32)(pt 104 32)(line_width 3))
	)
	(port
		(pt 120 48)
		(output)
		(text "Z" (rect 0 0 7 12)(font "Arial" ))
		(text "Z" (rect 92 43 99 55)(font "Arial" ))
		(line (pt 120 48)(pt 104 48)(line_width 1))
	)
	(drawing
		(rectangle (rect 16 16 104 80)(line_width 1))
	)
)
(symbol
	(rect 664 8 760 104)
	(text "MUX41" (rect 5 0 39 12)(font "Arial" ))
	(text "inst5" (rect 8 80 31 92)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "S[1..0]" (rect 0 0 33 12)(font "Arial" ))
		(text "S[1..0]" (rect 21 27 54 39)(font "Arial" ))
		(line (pt 0 32)(pt 16 32)(line_width 3))
	)
	(port
		(pt 0 48)
		(input)
		(text "D[3..0]" (rect 0 0 34 12)(font "Arial" ))
		(text "D[3..0]" (rect 21 43 55 55)(font "Arial" ))
		(line (pt 0 48)(pt 16 48)(line_width 3))
	)
	(port
		(pt 96 32)
		(output)
		(text "Y" (rect 0 0 8 12)(font "Arial" ))
		(text "Y" (rect 67 27 75 39)(font "Arial" ))
		(line (pt 96 32)(pt 80 32)(line_width 1))
	)
	(drawing
		(rectangle (rect 16 16 80 80)(line_width 1))
	)
)
(symbol
	(rect 664 112 760 208)
	(text "MUX41" (rect 5 0 39 12)(font "Arial" ))
	(text "inst6" (rect 8 80 31 92)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "S[1..0]" (rect 0 0 33 12)(font "Arial" ))
		(text "S[1..0]" (rect 21 27 54 39)(font "Arial" ))
		(line (pt 0 32)(pt 16 32)(line_width 3))
	)
	(port
		(pt 0 48)
		(input)
		(text "D[3..0]" (rect 0 0 34 12)(font "Arial" ))
		(text "D[3..0]" (rect 21 43 55 55)(font "Arial" ))
		(line (pt 0 48)(pt 16 48)(line_width 3))
	)
	(port
		(pt 96 32)
		(output)
		(text "Y" (rect 0 0 8 12)(font "Arial" ))
		(text "Y" (rect 67 27 75 39)(font "Arial" ))
		(line (pt 96 32)(pt 80 32)(line_width 1))
	)
	(drawing
		(rectangle (rect 16 16 80 80)(line_width 1))
	)
)
(symbol
	(rect 464 40 512 72)
	(text "WIRE" (rect 1 0 24 10)(font "Arial" (font_size 6)))
	(text "inst7" (rect 3 21 26 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(line (pt 14 7)(pt 32 16)(line_width 1))
		(line (pt 14 25)(pt 14 7)(line_width 1))
		(line (pt 14 25)(pt 32 16)(line_width 1))
	)
)
(symbol
	(rect 464 80 512 112)
	(text "WIRE" (rect 1 0 24 10)(font "Arial" (font_size 6)))
	(text "inst8" (rect 3 21 26 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(line (pt 14 7)(pt 32 16)(line_width 1))
		(line (pt 14 25)(pt 14 7)(line_width 1))
		(line (pt 14 25)(pt 32 16)(line_width 1))
	)
)
(symbol
	(rect 464 120 512 152)
	(text "WIRE" (rect 1 0 24 10)(font "Arial" (font_size 6)))
	(text "inst9" (rect 3 21 26 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(line (pt 14 7)(pt 32 16)(line_width 1))
		(line (pt 14 25)(pt 14 7)(line_width 1))
		(line (pt 14 25)(pt 32 16)(line_width 1))
	)
)
(symbol
	(rect 464 160 512 192)
	(text "WIRE" (rect 1 0 24 10)(font "Arial" (font_size 6)))
	(text "inst10" (rect 3 21 32 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(line (pt 14 7)(pt 32 16)(line_width 1))
		(line (pt 14 25)(pt 14 7)(line_width 1))
		(line (pt 14 25)(pt 32 16)(line_width 1))
	)
)
(symbol
	(rect 464 240 512 272)
	(text "WIRE" (rect 1 0 24 10)(font "Arial" (font_size 6)))
	(text "inst11" (rect 3 21 32 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(line (pt 14 7)(pt 32 16)(line_width 1))
		(line (pt 14 25)(pt 14 7)(line_width 1))
		(line (pt 14 25)(pt 32 16)(line_width 1))
	)
)
(symbol
	(rect 464 280 512 312)
	(text "WIRE" (rect 1 0 24 10)(font "Arial" (font_size 6)))
	(text "inst12" (rect 3 21 32 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(line (pt 14 7)(pt 32 16)(line_width 1))
		(line (pt 14 25)(pt 14 7)(line_width 1))
		(line (pt 14 25)(pt 32 16)(line_width 1))
	)
)
(symbol
	(rect 464 320 512 352)
	(text "WIRE" (rect 1 0 24 10)(font "Arial" (font_size 6)))
	(text "inst13" (rect 3 21 32 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(line (pt 14 7)(pt 32 16)(line_width 1))
		(line (pt 14 25)(pt 14 7)(line_width 1))
		(line (pt 14 25)(pt 32 16)(line_width 1))
	)
)
(symbol
	(rect 464 360 512 392)
	(text "WIRE" (rect 1 0 24 10)(font "Arial" (font_size 6)))
	(text "inst14" (rect 3 21 32 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(line (pt 14 7)(pt 32 16)(line_width 1))
		(line (pt 14 25)(pt 14 7)(line_width 1))
		(line (pt 14 25)(pt 32 16)(line_width 1))
	)
)
(connector
	(pt 152 64)
	(pt 160 64)
	(bus)
)
(connector
	(text "I[11..8]" (rect 187 160 222 172)(font "Arial" ))
	(pt 224 176)
	(pt 160 176)
	(bus)
)
(connector
	(text "I[7..4]" (rect 191 264 220 276)(font "Arial" ))
	(pt 224 280)
	(pt 160 280)
	(bus)
)
(connector
	(text "I[3..0]" (rect 190 368 219 380)(font "Arial" ))
	(pt 224 384)
	(pt 160 384)
	(bus)
)
(connector
	(text "I[15..12]" (rect 187 56 228 68)(font "Arial" ))
	(pt 224 72)
	(pt 160 72)
	(bus)
)
(connector
	(pt 160 64)
	(pt 160 72)
	(bus)
)
(connector
	(pt 160 72)
	(pt 160 176)
	(bus)
)
(connector
	(pt 160 176)
	(pt 160 280)
	(bus)
)
(connector
	(pt 160 280)
	(pt 160 384)
	(bus)
)
(connector
	(pt 160 384)
	(pt 160 432)
	(bus)
)
(connector
	(text "Y3[1..0]" (rect 348 56 388 68)(font "Arial" ))
	(pt 344 72)
	(pt 392 72)
	(bus)
)
(connector
	(text "Y2[1..0]" (rect 352 160 392 172)(font "Arial" ))
	(pt 344 176)
	(pt 392 176)
	(bus)
)
(connector
	(text "Y1[1..0]" (rect 350 264 390 276)(font "Arial" ))
	(pt 344 280)
	(pt 392 280)
	(bus)
)
(connector
	(text "Y0[1..0]" (rect 353 368 393 380)(font "Arial" ))
	(pt 344 384)
	(pt 392 384)
	(bus)
)
(connector
	(text "ZS[3..0]" (rect 411 -56 451 -44)(font "Arial" ))
	(pt 464 -40)
	(pt 408 -40)
	(bus)
)
(connector
	(text "ZS[3]" (rect 352 88 379 100)(font "Arial" ))
	(pt 344 88)
	(pt 408 88)
)
(connector
	(text "ZS[2]" (rect 352 192 379 204)(font "Arial" ))
	(pt 344 192)
	(pt 408 192)
)
(connector
	(text "ZS[1]" (rect 352 296 379 308)(font "Arial" ))
	(pt 344 296)
	(pt 408 296)
)
(connector
	(text "ZS[0]" (rect 352 400 379 412)(font "Arial" ))
	(pt 344 400)
	(pt 408 400)
)
(connector
	(pt 408 -40)
	(pt 408 88)
	(bus)
)
(connector
	(pt 408 88)
	(pt 408 192)
	(bus)
)
(connector
	(pt 408 192)
	(pt 408 296)
	(bus)
)
(connector
	(pt 408 296)
	(pt 408 400)
	(bus)
)
(connector
	(pt 408 400)
	(pt 408 440)
	(bus)
)
(connector
	(text "Y[1]" (rect 768 24 789 36)(font "Arial" ))
	(pt 760 40)
	(pt 840 40)
)
(connector
	(text "Y[0]" (rect 768 128 789 140)(font "Arial" ))
	(pt 760 144)
	(pt 840 144)
)
(connector
	(pt 584 -40)
	(pt 648 -40)
	(bus)
)
(connector
	(text "Y[3..2]" (rect 743 -56 777 -44)(font "Arial" ))
	(pt 648 -40)
	(pt 840 -40)
	(bus)
)
(connector
	(pt 648 -40)
	(pt 648 40)
	(bus)
)
(connector
	(pt 648 40)
	(pt 648 144)
	(bus)
)
(connector
	(pt 648 40)
	(pt 664 40)
	(bus)
)
(connector
	(text "Q[3..0]" (rect 613 40 647 52)(font "Arial" ))
	(pt 576 56)
	(pt 664 56)
	(bus)
)
(connector
	(pt 648 144)
	(pt 664 144)
	(bus)
)
(connector
	(text "R[3..0]" (rect 617 144 651 156)(font "Arial" ))
	(pt 576 160)
	(pt 664 160)
	(bus)
)
(connector
	(pt 584 -24)
	(pt 840 -24)
)
(connector
	(text "Y3[1]" (rect 440 40 467 52)(font "Arial" ))
	(pt 464 56)
	(pt 432 56)
)
(connector
	(text "Q[3]" (rect 520 40 541 52)(font "Arial" ))
	(pt 512 56)
	(pt 552 56)
)
(connector
	(text "Q[2]" (rect 520 80 541 92)(font "Arial" ))
	(pt 512 96)
	(pt 552 96)
)
(connector
	(text "Q[1]" (rect 520 120 541 132)(font "Arial" ))
	(pt 512 136)
	(pt 552 136)
)
(connector
	(text "Q[0]" (rect 520 160 541 172)(font "Arial" ))
	(pt 512 176)
	(pt 552 176)
)
(connector
	(text "Y2[1]" (rect 440 80 467 92)(font "Arial" ))
	(pt 464 96)
	(pt 432 96)
)
(connector
	(text "Y1[1]" (rect 440 120 467 132)(font "Arial" ))
	(pt 464 136)
	(pt 432 136)
)
(connector
	(text "Y0[1]" (rect 440 160 467 172)(font "Arial" ))
	(pt 464 176)
	(pt 432 176)
)
(connector
	(text "Y3[0]" (rect 440 240 467 252)(font "Arial" ))
	(pt 464 256)
	(pt 432 256)
)
(connector
	(text "Y2[0]" (rect 440 280 467 292)(font "Arial" ))
	(pt 464 296)
	(pt 432 296)
)
(connector
	(text "Y1[0]" (rect 440 320 467 332)(font "Arial" ))
	(pt 464 336)
	(pt 432 336)
)
(connector
	(text "Y0[0]" (rect 440 360 467 372)(font "Arial" ))
	(pt 464 376)
	(pt 432 376)
)
(connector
	(text "R[3]" (rect 520 240 541 252)(font "Arial" ))
	(pt 512 256)
	(pt 552 256)
)
(connector
	(text "R[2]" (rect 520 280 541 292)(font "Arial" ))
	(pt 512 296)
	(pt 552 296)
)
(connector
	(text "R[1]" (rect 520 320 541 332)(font "Arial" ))
	(pt 512 336)
	(pt 552 336)
)
(connector
	(text "R[0]" (rect 520 360 541 372)(font "Arial" ))
	(pt 512 376)
	(pt 552 376)
)
(junction (pt 160 72))
(junction (pt 160 176))
(junction (pt 160 280))
(junction (pt 160 384))
(junction (pt 408 88))
(junction (pt 408 192))
(junction (pt 408 296))
(junction (pt 408 400))
(junction (pt 648 -40))
(junction (pt 648 40))
(text "1. The 16 input bits are divided into groups of 4, starting with the highest priority bits." (rect -16 16 464 30)(font "Arial" (font_size 8)))
(text "4. Note that the labels of the Y signals match the names on the output bus pins." (rect 768 -8 1217 6)(font "Arial" (font_size 8)))
(text "It is legal to omit the connecting wire in this case, and it is sometimes clearer." (rect 768 8 1203 22)(font "Arial" (font_size 8)))
(text "5. The final step (in a sense... the hardware components are working in parallel, continually updating" (rect 592 232 1163 246)(font "Arial" (font_size 8)))
(text "their outputs in response to input changes) is to select the 2 LSBs of the highest priority signal." (rect 592 248 1131 262)(font "Arial" (font_size 8)))
(text "Y[3..2] tells us which group contains the 2 LSBs and so we use it as the select input to MUXes" (rect 592 264 1131 278)(font "Arial" (font_size 8)))
(text "(1 for each bit).  The data bits to the MUXes are ID bits coming out of the left priority encoders." (rect 592 280 1126 294)(font "Arial" (font_size 8)))
(text "The top MUX handles bit 1 (the 2nd to LSB); it needs bit [1] from each encoder at left.  The WIRE" (rect 592 296 1134 310)(font "Arial" (font_size 8)))
(text "component is used to allow the renaming of bits, taking 1 bit from each of 4 busses and putting them" (rect 592 312 1160 326)(font "Arial" (font_size 8)))
(text "onto a single bus named Q.  The bottom MUX does the same thing for bit 0 of the overall ID number, using" (rect 592 328 1186 342)(font "Arial" (font_size 8)))
(text "a bus called R to hold the bits [0]." (rect 592 344 779 358)(font "Arial" (font_size 8)))
(text "2. The Z signals from the first 4 priority encoders are passed through another priority encoder so we know which group of 4 contains the highest priority active signal." (rect 32 -88 981 -74)(font "Arial" (font_size 8)))
(text "16:4 Priority Encoder from 4:2 Priority Encoders" (rect -8 -56 468 -34)(font "Arial" (font_size 14)))
(text "Dr. Durant - 5-February-2008" (rect -8 -32 278 -10)(font "Arial" (font_size 14)))
(text "3. The 2 bits from the 2nd layer encoder identify the group (00 through 11) that contains the highest priority signal." (rect 592 -72 1239 -58)(font "Arial" (font_size 8)))
